# advent-of-code

./: .gitignore  README.md  run-benchmark.ps1  run.ps1
src/: AdventOfCode.sln  Program.cs  Solution.cs  StyleCopAnalyzers.ruleset
src/2023/: AdventOfCode.Solutions2023.csproj  Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  ISolutionProviderModule2023.cs
src/AdventOfCode.Cli/: AdventOfCode.Cli.csproj  ISolver.cs  Program.cs  ServiceProvider.cs  SolutionBenchmark.cs  SolutionProvider.cs  Solver.cs
src/AdventOfCode.Cli/Benchmarks/: SolutionBenchmark.cs
src/AdventOfCode.Cli/Config/: Config.cs  IConfig.cs
src/AdventOfCode.Cli/Solutions/: Day1.cs  Day2.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  DemoSolution.cs  DemoSolution2.cs  ISolution.cs  Solution.cs  SolutionWithTextInput.cs
src/AdventOfCode.Cli/Util/: ExtensionMethods.cs  Util.cs
src/AdventOfCode.Core/: AdventOfCode.Core.csproj  Constants.cs  ExtensionMethods.cs  ISolution.cs
src/Day01/: Day01.cs
src/Day02/: Day02.cs  Day02Take2.cs
src/Day03/: Day03.cs
src/Day04/: Day04.cs
src/Day05/: Day05.cs
src/Day06/: Day06.cs
src/Day07/: Day07.cs
src/Day08/: Day08.cs
src/Day09/: Day09.cs
src/Day10/: CRT.cs  Day10.cs
src/Template/: DayXX.cs
